body {
    margin:0;
    padding:0;
}

#map {
    position:absolute;
    top:60px;
    bottom:0;
    width:100%;
}

.nav-fixed {
    margin: 0px 0px 5px 0px;
        padding:0;
    .nav-wrapper {
        margin:0;
        padding:0;
    }
}

.fa-container {
    z-index:20;
    height:100%;
    width:100%;
    div {
        height:100px;
        width:100px;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;

    margin: auto;

    -webkit-animation: fade 5s infinite linear;
    .fa {
            color : yellow;
        }
    }

    @-webkit-keyframes fade {
        0%  {-webkit-transform: scale(2,2);}
        100% {-webkit-transform: scale(0,0);}
    }
}

